<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top,
        .bottom {
            height: 200px;
            width: 1500px;
            background-color: bisque;
            margin-left: auto;
            margin-right: auto;
        }

        .top img {
            width: 1500px;
            height: 100%;
        }

        .bottom {
            background-image: url('img/bottom.png');
            width: 1500px;
            height: 200px;
        }

        .bottom {
            background-color: rgb(137, 137, 213);
            width: 1500px;
            height: 120px;
        }

        .bottom .link,
        .bottom .link2 {
            float: left;
            margin-left: 100px;
            margin-top: 5px;
            width: 200px;
            height: 100%;
        }

        .link ul,
        .link2 ul {
            margin-top: 20px;


        }

        .link ul li,
        .link2 ul li {
            padding-top: 5px;
            text-align: center;
            /* 文本居中 */
            font-family: Arial, sans-serif;
            /* 设置字体 */
            font-size: 14px;
            color: white;
            /* 设置字体颜色为白色 */
        }

        .center {
            width: 1478px;
            height: 700px;
            margin: 10px auto;

        }

        .para {
            float: left;
            width: 1178px;
            margin: 10px auto;
        }

        .para .firstphoto {
            float: left;
            /* 让图片向左浮动 */
            margin: 20px;
            /* 设置图片与文本之间的间距 */
            width: 300px;
            /* 设置宽度为 180 像素 */
            height: 160px;
        }

        h1 {
            margin-top: 100px;
            margin-left: 180px;

        }

        .para p {
            overflow: hidden;
            /* 清除浮动 */
            margin: 20px;
        }

        .para .largephoto {
            float: left;

            margin: 20px;
            /* 设置图片与文本之间的间距 */
            width: 1000px;
            /* 设置宽度为 180 像素 */
            height: 700px;
        }

        .floatbox {
            float: right;
            width: 300px;
        }

        .floatbox ul li {
            list-style: none;
            /* 去除列表默认样式 */
            padding: 0;
            /* 去除列表的内边距 */
            width: 300px;
            /* 设置宽度为 180 像素 */
            height: 160px;
            /* 设置高度为 180 像素 */
            background-color: #41c8c8;
            /* 设置背景颜色 */
            margin-bottom: 10px;
            /* 设置下边距为 10 像素，用于元素之间的间隔 */
            text-align: center;
            /* 文字居中 */
            line-height: 80px;
            /* 设置行高使文字垂直居中 */
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            /* 添加阴影 */
        }

        .sidephoto {
            width: 300px;
            height: 100%;
        }



        #nav {
            padding: 0;
            max-width: 1500px;
            /* 设置最大宽度 */
            margin: 0 auto;
            /* 设置左右外边距为 auto，这会使其水平居中 */
            height: 51px;
            /* background-color: lightcoral; */
            /* margin-left: 14px; 不再需要 */
            text-align: center;
            /* 文本居中显示 */
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li {
            /*border:1px solid #0F0;*/
            width: 123px;
            float: left;
            height: 51px;
            line-height: 51px;
            text-align: center;
            background-image: url('img/nav.png');

        }


        #nav a {
            color: #FFF;
            text-decoration: none;
            /*border:1px solid #FFF; */
            display: block;
            width: 123px;
        }

        #nav a:hover {
            color: rgb(231, 98, 45);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="img\top2.png" alt="">
    </div>

    <div id="nav">
        <ul>
            <li><a href="WCLSwebsite.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="Books.php">Books</a></li>
            <li><a href="https://enrolment-form-7c369.web.app/">Enrolment</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Notices.html">Notices</a></li>
            <li class="last"><a href="connectUs.html">Connect Us</a></li>
        </ul>
    </div>
    <div class="center">
        <h1>"Chinese Week" series of activities - "Yue" reading session of picture book stories</h1>
        <div class="para">
            <img class="firstphoto" src="img\news2-1.jpg" alt="">
            <p>September 17th to 23rd is New Zealand Chinese Week. In order to cooperate with the school's Chinese Week
                activities, the
                book4 class conducted a "joy" reading session of picture book stories under the leadership of teacher
                Guo Jia. The
                content includes activities such as picture book story reading, picture book story translation, and
                picture book story
                creation. </p>
            <p>The little "translator" Zhou Yinuo told everyone a short English story in Chinese vividly. The accurate
                language
                expression showed the solid Chinese skills of the young students.
            </p>
            <p> "Heavily armed, it depends on how you start." Chen Youqi tells us about "A Full Body of Armor"
            </p>
            <p>Listen to how "Mama Rabbit" educates "Fugitive Rabbit" - Ye ZiLe
            </p>

            <img class="largephoto" src="img\news2-2.jpg" alt="">
        </div>
        <div class="floatbox">
            <ul>
                <li><img class="sidephoto" src="img\news2-3.jpg" alt=""></li>
                <li><img class="sidephoto" src=" img\news2-4.jpg" alt=""></li>
                <li><img class="sidephoto" src="img\news2-3.jpg" alt=""></li>
                <li><img class="sidephoto" src="img\news2-4.jpg" alt=""></li>
            </ul>
        </div>

    </div>

    <!-- <div class="bottom">
        <div class="link">
            <ul>
                <li><a href="img/常见问题.pdf" title="常见问题">常见问题</a></li>
                <li> <a href="img/WCLS FAQ 2019.pdf" title="FAQ">FAQ</a></li>
                <li><a href="img/条款及细则.pdf" title="条款及细则">条款及细则</a></li>
            </ul>
        </div>

        <div class="link2">
            <ul>
                <li><a href="img/WCLS Terms and Conditions 2020.pdf" title="Terms and Conditions">Terms and
                        Conditions</a></li>
                <li> <a href="img/WCLS Emergency Procedure 190513 - parents edition V4 ENG.pdf"
                        title="Emergency Instructions">Emergency Instructions</a></li>
                <li><a href="img/WCLS Emergency Procedure 190513 - parents edition V4 CHIN.pdf"
                        title="火灾及地震应急措施">火灾及地震应急措施</a></li>
            </ul>



        </div>

        <div id="footer">
            2008-2024 Wellington Chinese Language School

            <!-- <a href="Documentation/常见问题.docx" title="常见问题">常见问题</a>&nbsp;<a href="http://ice.xmu.edu.cn/confucius.aspx" title="厦大孔子学院">厦大孔子学院</a>&nbsp;<a href="javascript:;" title="Sample link # 3">Link 3</a>&nbsp;<a href="javascript:;" title="Sample link # 4">Link 4</a> -->
    <!-- <a href="http://college.chinese.cn/" title="孔子学院">孔子学院</a>&nbsp;<a href="http://ice.xmu.edu.cn/confucius.aspx" title="厦大孔子学院">厦大孔子学院</a>&nbsp;<a href="javascript:;" title="Sample link # 3">Link 3</a>&nbsp;<a href="javascript:;" title="Sample link # 4">Link 4</a> -->
    </div>
    </div> -->
</body>

</html>