<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top,
        .bottom {
            height: 200px;
            width: 1500px;
            background-color: bisque;
            margin-left: auto;
            margin-right: auto;
        }

        .top img {
            width: 1500px;
            height: 100%;
        }

        .bottom {
            background-image: url('img/bottom.png');
            width: 1500px;
            height: 200px;
        }

        .center {
            width: 1478px;
            height: 700px;
            margin: 10px auto;

        }



        .para {
            float: left;
            width: 1300px;
            margin: 10px auto;
            margin-left: 100px;
        }

        .firstpara {
            float: left;
            margin: 20px;
            width: 900px;
        }

        .firstphoto {
            float: left;
            /* 让图片向左浮动 */
            margin-top: 20px;
            margin-left: 100px;
            width: 300px;
            /* 设置宽度为 180 像素 */
            height: 160px;
        }

        h1 {
            margin-top: 100px;
            text-align: center;

        }

        h4 {
            text-align: center;
        }

        .para p {
            overflow: hidden;
            /* 清除浮动 */
            margin: 20px;
        }

        .largephoto {
            float: left;

            margin: 20px;
            /* 设置图片与文本之间的间距 */
            width: 1000px;
            /* 设置宽度为 180 像素 */
            height: 700px;
            text-align: center;
        }


        #nav {
            padding: 0;
            max-width: 1500px;
            /* 设置最大宽度 */
            margin: 0 auto;
            /* 设置左右外边距为 auto，这会使其水平居中 */
            height: 51px;
            /* background-color: lightcoral; */
            /* margin-left: 14px; 不再需要 */
            text-align: center;
            /* 文本居中显示 */
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li {
            /*border:1px solid #0F0;*/
            width: 123px;
            float: left;
            height: 51px;
            line-height: 51px;
            text-align: center;
            background-image: url('img/nav.png');

        }


        #nav a {
            color: #FFF;
            text-decoration: none;
            /*border:1px solid #FFF; */
            display: block;
            width: 123px;
        }

        #nav a:hover {
            color: rgb(231, 98, 45);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="img\top2.png" alt="">
    </div>

    <div id="nav">
        <ul>
            <li><a href="WCLSwebsite.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="Books.php">Books</a></li>
            <li><a href="https://enrolment-form-7c369.web.app/">Enrolment</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Notices.html">Notices</a></li>
            <li class="last"><a href="connectUs.html">Connect Us</a></li>
        </ul>
    </div>
    <div class="center">
        <h1>Year-end Awards Ceremony Notice</h1>
        <h4>10-12-2023</h4>

        <img class="firstphoto" src="img\notice1-1.jpg" alt="">
        <p class="firstpara">Dear teachers, parents and dear students:
            Things to note at the year-end awards conference this Sunday (December 10) are as follows:
            (1) There will be no classroom classes on the day of the awards. Please go directly to the award
            ceremony.</p>
        <div class="para">

            <p> (2) Admission starts at 2 o'clock in the afternoon. The seating areas have been divided according to
                classes. Students
                are asked to sit according to the arrangements of the on-site teachers.
                (3) The award ceremony includes the awarding of awards for each grade and carefully prepared programs
                for each class.
                During the award ceremony, please try not to move in and out unless necessary, and keep the venue quiet.
            </p>
            <p> (4) Award Ceremony Venue: Maclaurin LT 103 (please see the attached picture).
                (5) Please note: Due to security reasons on weekends, most gates in Victoria cannot be opened. Please
                refer to the route
                marked in our picture (please pay attention to the two entrance locations marked in the picture, the
                nearest entrance is
                Alan MacDiarmid); suggestions After everyone arrives at the school, continue driving up Kelburn Parade.
                After passing
                the roundabout, you can drive into the Victoria University parking lot from the entrance on the left.
                Teachers and
                parent volunteers will be on hand to provide tips and guidance and seek help if needed.</p>
            </p>

            <img class="largephoto" src="img\notice1-2.jpg" alt="">
        </div>


    </div>

    <div class="bottom">

    </div>

</body>

</html>