<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notice2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top,
        .bottom {
            height: 200px;
            width: 1500px;
            background-color: bisque;
            margin-left: auto;
            margin-right: auto;
        }

        .top img {
            width: 1500px;
            height: 100%;
        }

        .bottom {
            background-image: url('img/bottom.png');
            width: 1500px;
            height: 200px;
        }

        .center {
            width: 1478px;
            height: 1500px;
            margin: 10px auto;

        }



        .para {
            float: left;
            width: 1300px;
            margin: 10px auto;
            margin-left: 100px;
        }

        .firstpara {
            float: left;
            margin: 20px;
            width: 900px;
        }

        .firstphoto {
            float: left;
            /* 让图片向左浮动 */
            margin-top: 20px;
            margin-left: 100px;
            width: 300px;
            /* 设置宽度为 180 像素 */
            height: 160px;
        }

        h1 {
            margin-top: 100px;
            text-align: center;

        }

        h4 {
            text-align: center;
        }

        .para p {
            overflow: hidden;
            /* 清除浮动 */
            margin: 20px;
        }

        .largephoto {
            float: left;

            margin: 20px;
            /* 设置图片与文本之间的间距 */
            width: 500px;
            /* 设置宽度为 180 像素 */
            height: 500px;
            text-align: center;
        }


        #nav {
            padding: 0;
            max-width: 1500px;
            /* 设置最大宽度 */
            margin: 0 auto;
            /* 设置左右外边距为 auto，这会使其水平居中 */
            height: 51px;
            /* background-color: lightcoral; */
            /* margin-left: 14px; 不再需要 */
            text-align: center;
            /* 文本居中显示 */
        }

        #nav ul {
            list-style: none;
        }

        #nav ul li {
            /*border:1px solid #0F0;*/
            width: 123px;
            float: left;
            height: 51px;
            line-height: 51px;
            text-align: center;
            background-image: url('img/nav.png');

        }


        #nav a {
            color: #FFF;
            text-decoration: none;
            /*border:1px solid #FFF; */
            display: block;
            width: 123px;
        }

        #nav a:hover {
            color: rgb(231, 98, 45);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="top">
        <img src="img\top2.png" alt="">
    </div>

    <div id="nav">
        <ul>
            <li><a href="WCLSwebsite.html">Home</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="Books.php">Books</a></li>
            <li><a href="https://enrolment-form-7c369.web.app/">Enrolment</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Notices.html">Notices</a></li>
            <li class="last"><a href="connectUs.html">Connect Us</a></li>
        </ul>
    </div>
    <div class="center">
        <h1>Enroll Notice</h1>
        <h4>10-12-2023</h4>

        <img class="firstphoto" src="img\notice2-1.jpg" alt="">
        <p class="firstpara">Please note to all registered students and parents: This year’s registration form uses an
            Eliminator counter. When the
            number of registrations for a class is full, the system will automatically close registration for this
            class.
        </p>
        <img class="largephoto" src="img\notice2-2.jpg" alt="">
    </div>




    <div class="bottom">

    </div>

</body>

</html>